{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22080\viewh11160\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl320

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Assignment 1:\'a0\
\
1. Create a new repository, clone it to your local machine\
\
	Interpretation of question:\
	Request is to create remote repo (not local first)\
\
	Steps performed:\
	a)Use website github.com to create repo, repository name and description given\
	b)Click the Setup in Desktop button to launch GitHub Application locally (this syncs the repo locally)\
\
\'a02. Open Xcode, create a new Project, then and add the project files to this repository.\
\
	Steps performed:\
	Open Xcode, created new project then saved the project to the folder repo\
\
\'a03. Then add the following text file to the repository answering the questions within.\
\
	Steps performed:\
	Clicked on text file link in slack and saved locally to the repo folder then answered questions\
\
\'a04. Commit and push files to the repository.\
	Steps performed:\
	Using GitHub Application, click o the changes tab, type information in summary and make sure all boxes are ticked, add description then commit to master.\
	Then click the publish button to push local copy to github repo\
\
	*Validation step (not requested but wanted to do)\
	Upon performing previous steps and looking at the GitHub application using the \'93History tab\'94 to see the commit as to what had been done, then further verification by going into the repo on the 	 	{\field{\*\fldinst{HYPERLINK "http://GitHub.com"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \ulc0 GitHub.com}} website to see the Xcode files and text file was available.\
\
\'a05. If you like, share your experience in completing this challenge, good and/or bad.\'a0\
\
	I done the task once after a number of trip ups and completed the tasks requested, I had no issues doing the assignment but felt I still had no comprehension of what actually happened or how i got	 there, I decided to also do the task again noting down the steps for both a GUI (lazy/efficient at times approach) and also a more terminal approach}